Code/NET/StreamCipher.FinSharp.WorkBenchModules/StreamCipher.FinSharp.WorkBenchModules.BondAnalysis/BondCalculator.xaml

<UserControl x:Class="StreamCipher.FinSharp.WorkBenchModules.BondAnalysis.BondCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border x:Name="MainSection" 
                BorderBrush="Silver" 
                BorderThickness="2" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1" 
                CornerRadius="3" 
                Margin="5,7,5,3" 
                Padding="5">
            <Grid Background="Beige">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,3" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,3" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,3" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="1">Identifier:</TextBlock>
                <TextBox Name="txtBondIdentifier" Grid.Row="0"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="1" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="1">Settlement Date:</TextBlock>
                <TextBox Name="txtSettlementDate" Grid.Row="1"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="1" />
                <Button Name="btnCalculate"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="1">Calculate</Button>
                <TextBlock Grid.Row="2"
                           Grid.RowSpan="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="1">Accrued Days:</TextBlock>
                <TextBox Name="txtAccruedDays" Grid.Row="2"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="3"
                           Grid.RowSpan="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="1">Interest Accrued:</TextBlock>
                <TextBox Name="txtInterestAccrued" Grid.Row="3"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
