Code/NET/Desktop/Irrefutable.FinSharp.Desktop/MainWindow.xaml

<Window x:Class="Irrefutable.FinSharp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:psm="http://www.codeplex.com/prism"
        xmlns:cmn="clr-namespace:Irrefutable.FinSharp.Desktop.Common;assembly=Irrefutable.FinSharp.Desktop.Common"
        Title="FinSharp" Width="300" Height="300" Background="LightSlateGray" WindowState="Maximized">
    
    
    <!--<ItemsControl Name="MainRegion" psm:RegionManager.RegionName="MainRegion"/>-->
    <!--<StackPanel x:Name="LayoutRoot" Background="White">
        <TextBlock>I'm the shell.</TextBlock>
    </StackPanel>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Irrefutable.FinSharp.Desktop.Common;component/DesktopResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" MaxHeight ="90" Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Expander Header="Navigation" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="1" >

            <ItemsControl psm:RegionManager.RegionName="{Binding Path=cmn:DesktopDefaults.WindowRegionNavigation}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <TextBlock>Menu goes here</TextBlock>
                <TextBlock>Shortcut bar goes here.</TextBlock>
            </ItemsControl>
        </Expander>

        <Border x:Name="MainRegionBorder" 
                BorderBrush="Silver" 
                BorderThickness="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                CornerRadius="3" 
                Margin="5,7,5,3" 
                Padding="5">

            <ContentControl psm:RegionManager.RegionName="WorkspaceRegion"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="1" 
                            Grid.RowSpan="1" />

        </Border>
        <!--<Border x:Name="ToolKitBorder" 
                BorderBrush="Silver" 
                BorderThickness="2" 
                Grid.Row="1" 
                Grid.Column="2"
                Grid.ColumnSpan="1" 
                CornerRadius="3" 
                Margin="5,7,5,3" 
                Padding="5">

            <ContentControl psm:RegionManager.RegionName="{Binding Path=cmn:DesktopDefaults.WindowRegionToolkit}" 
                        
                            HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" />
        </Border>
        -->

        <ContentControl psm:RegionManager.RegionName="{Binding Path=cmn:DesktopDefaults.WindoRegionFooter}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Grid.RowSpan="1" Width="Auto"/>
    </Grid>
</Window>
